
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_0000148d_00000000-6_cuda.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/host_defines.h"
.file	6	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/builtin_types.h"
.file	7	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/device_types.h"
.file	8	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/driver_types.h"
.file	9	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/surface_types.h"
.file	10	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/texture_types.h"
.file	11	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/vector_types.h"
.file	12	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/crt/storage_class.h"
.file	14	"cuda.cu"
.file	15	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/common_functions.h"
.file	16	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/math_functions.h"
.file	17	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/math_constants.h"
.file	18	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/device_functions.h"
.file	19	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/surface_functions.h"
.file	26	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/bin/../include/math_functions_dbl_ptx1.h"

.entry _Z15update_positionPfS_S_S_i (
.param .u64 __cudaparm__Z15update_positionPfS_S_S_i_x,
.param .u64 __cudaparm__Z15update_positionPfS_S_S_i_y,
.param .u64 __cudaparm__Z15update_positionPfS_S_S_i_vx,
.param .u64 __cudaparm__Z15update_positionPfS_S_S_i_vy,
.param .s32 __cudaparm__Z15update_positionPfS_S_S_i_n)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<12>;
.reg .f32 %f<14>;
.reg .pred %p<7>;
.loc	14	29	0
$LDWbegin__Z15update_positionPfS_S_S_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z15update_positionPfS_S_S_i_n];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_4098;
.loc	14	36	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z15update_positionPfS_S_S_i_vx];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
.loc	14	37	0
ld.param.u64 %rd5, [__cudaparm__Z15update_positionPfS_S_S_i_vy];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f2, [%rd6+0];
.loc	14	39	0
ld.param.u64 %rd7, [__cudaparm__Z15update_positionPfS_S_S_i_x];
add.u64 %rd8, %rd7, %rd2;
ld.global.f32 %f3, [%rd8+0];
mov.f32 %f4, 0f3a03126f; 
	mad.f32 %f5, %f4, %f1, %f3;
.loc	14	40	0
ld.param.u64 %rd9, [__cudaparm__Z15update_positionPfS_S_S_i_y];
add.u64 %rd10, %rd9, %rd2;
ld.global.f32 %f6, [%rd10+0];
mov.f32 %f7, 0f3a03126f; 
	mad.f32 %f8, %f7, %f2, %f6;
mov.f32 %f9, 0f457a0000; 
	setp.gt.f32 %p2, %f5, %f9;
@!%p2 bra $Lt_0_4866;
.loc	14	45	0
neg.f32 %f1, %f1;
mov.f32 %f5, 0f457a0000; 
	bra.uni $Lt_0_4610;
$Lt_0_4866:
mov.f32 %f10, 0f00000000; 
	setp.lt.f32 %p3, %f5, %f10;
@!%p3 bra $Lt_0_5378;
.loc	14	48	0
neg.f32 %f1, %f1;
mov.f32 %f5, 0f00000000; 
	bra.uni $Lt_0_5122;
$Lt_0_5378:
mov.f32 %f11, 0f457a0000; 
	setp.gt.f32 %p4, %f8, %f11;
@!%p4 bra $Lt_0_5890;
.loc	14	51	0
neg.f32 %f2, %f2;
mov.f32 %f8, 0f457a0000; 
	bra.uni $Lt_0_5634;
$Lt_0_5890:
mov.f32 %f12, 0f00000000; 
	setp.lt.f32 %p5, %f8, %f12;
@!%p5 bra $Lt_0_6146;
.loc	14	54	0
neg.f32 %f2, %f2;
mov.f32 %f8, 0f00000000; 
$Lt_0_6146:
$Lt_0_5634:
$Lt_0_5122:
$Lt_0_4610:
.loc	14	59	0
st.global.f32 [%rd8+0], %f5;
.loc	14	60	0
st.global.f32 [%rd10+0], %f8;
.loc	14	61	0
st.global.f32 [%rd4+0], %f1;
.loc	14	62	0
st.global.f32 [%rd6+0], %f2;
$Lt_0_4098:
.loc	14	64	0
exit;
$LDWend__Z15update_positionPfS_S_S_i:
} 

.entry _Z15update_velocityPfS_S_S_S_i (
.param .u64 __cudaparm__Z15update_velocityPfS_S_S_S_i_m,
.param .u64 __cudaparm__Z15update_velocityPfS_S_S_S_i_x,
.param .u64 __cudaparm__Z15update_velocityPfS_S_S_S_i_y,
.param .u64 __cudaparm__Z15update_velocityPfS_S_S_S_i_vx,
.param .u64 __cudaparm__Z15update_velocityPfS_S_S_S_i_vy,
.param .s32 __cudaparm__Z15update_velocityPfS_S_S_S_i_n)
{
.reg .u16 %rh<4>;
.reg .u32 %r<10>;
.reg .u64 %rd<20>;
.reg .f32 %f<46>;
.reg .pred %p<7>;
.loc	14	66	0
$LDWbegin__Z15update_velocityPfS_S_S_S_i:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z15update_velocityPfS_S_S_S_i_n];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_1_3586;
.loc	14	76	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z15update_velocityPfS_S_S_S_i_m];
add.u64 %rd4, %rd2, %rd3;
ld.global.f32 %f1, [%rd4+0];
.loc	14	77	0
ld.param.u64 %rd5, [__cudaparm__Z15update_velocityPfS_S_S_S_i_x];
add.u64 %rd6, %rd2, %rd5;
ld.global.f32 %f2, [%rd6+0];
.loc	14	78	0
ld.param.u64 %rd7, [__cudaparm__Z15update_velocityPfS_S_S_S_i_y];
add.u64 %rd8, %rd2, %rd7;
ld.global.f32 %f3, [%rd8+0];
ld.param.u64 %rd9, [__cudaparm__Z15update_velocityPfS_S_S_S_i_vx];
add.u64 %rd10, %rd2, %rd9;
ld.param.u64 %rd11, [__cudaparm__Z15update_velocityPfS_S_S_S_i_vy];
add.u64 %rd12, %rd2, %rd11;
ld.global.f32 %f4, [%rd10+0];
mov.u32 %r5, 0;
.loc	14	66	0
ld.param.s32 %r4, [__cudaparm__Z15update_velocityPfS_S_S_S_i_n];
.loc	14	78	0
setp.le.s32 %p2, %r4, %r5;
@%p2 bra $Lt_1_6146;
.loc	14	66	0
ld.param.s32 %r4, [__cudaparm__Z15update_velocityPfS_S_S_S_i_n];
.loc	14	78	0
mov.s32 %r6, %r4;
ld.global.f32 %f5, [%rd12+0];
mov.f32 %f6, 0f4cbebc20; 
	mul.f32 %f7, %f1, %f6;
mov.s64 %rd13, 0;
mov.s32 %r7, 0;
mov.f32 %f8, 0f00000000; 
	mov.f32 %f9, 0f00000000; 
	mov.s32 %r8, %r6;
$Lt_1_4610:

	.loc	14	76	0
ld.param.u64 %rd3, [__cudaparm__Z15update_velocityPfS_S_S_S_i_m];
.loc	14	85	0
add.u64 %rd14, %rd13, %rd3;
ld.global.f32 %f10, [%rd14+0];
.loc	14	77	0
ld.param.u64 %rd5, [__cudaparm__Z15update_velocityPfS_S_S_S_i_x];
.loc	14	86	0
add.u64 %rd15, %rd13, %rd5;
ld.global.f32 %f11, [%rd15+0];
.loc	14	78	0
ld.param.u64 %rd7, [__cudaparm__Z15update_velocityPfS_S_S_S_i_y];
.loc	14	87	0
add.u64 %rd16, %rd13, %rd7;
ld.global.f32 %f12, [%rd16+0];
.loc	14	97	0
sub.f32 %f13, %f11, %f2;
sub.f32 %f14, %f12, %f3;
mul.f32 %f15, %f7, %f10;
mul.f32 %f16, %f14, %f14;
mad.f32 %f17, %f13, %f13, %f16;
mov.f32 %f18, 0f3727c5ac; 
	add.f32 %f19, %f17, %f18;
sqrt.approx.f32 %f20, %f19;
rcp.approx.f32 %f21, %f20;
mul.f32 %f22, %f15, %f21;
mul.f32 %f23, %f21, %f22;
mul.f32 %f24, %f21, %f23;
mad.f32 %f9, %f13, %f24, %f9;
.loc	14	98	0
mad.f32 %f8, %f14, %f24, %f8;
mov.f32 %f25, 0f40800000; 
	setp.lt.f32 %p3, %f19, %f25;
@!%p3 bra $Lt_1_5378;
setp.eq.s32 %p4, %r7, %r3;
@%p4 bra $Lt_1_5378;
.loc	14	105	0
add.f32 %f26, %f1, %f1;
add.f32 %f27, %f1, %f10;
mul.f32 %f28, %f26, %f10;
div.full.f32 %f29, %f28, %f27;
mov.f32 %f30, 0f3a03126f; 
	div.full.f32 %f31, %f29, %f30;
.loc	14	78	0
ld.param.u64 %rd9, [__cudaparm__Z15update_velocityPfS_S_S_S_i_vx];
.loc	14	105	0
add.u64 %rd17, %rd13, %rd9;
ld.global.f32 %f32, [%rd17+0];
sub.f32 %f33, %f32, %f4;
mad.f32 %f9, %f31, %f33, %f9;
.loc	14	78	0
ld.param.u64 %rd11, [__cudaparm__Z15update_velocityPfS_S_S_S_i_vy];
.loc	14	106	0
add.u64 %rd18, %rd13, %rd11;
ld.global.f32 %f34, [%rd18+0];
sub.f32 %f35, %f34, %f5;
mad.f32 %f8, %f31, %f35, %f8;
$Lt_1_5378:
$Lt_1_4866:
add.s32 %r7, %r7, 1;
add.u64 %rd13, %rd13, 4;
.loc	14	66	0
ld.param.s32 %r4, [__cudaparm__Z15update_velocityPfS_S_S_S_i_n];
.loc	14	106	0
setp.ne.s32 %p5, %r7, %r4;
@%p5 bra $Lt_1_4610;
bra.uni $Lt_1_4098;
$Lt_1_6146:
mov.f32 %f8, 0f00000000; 
	mov.f32 %f9, 0f00000000; 
$Lt_1_4098:
.loc	14	112	0
mov.f32 %f36, 0f3a03126f; 
	mul.f32 %f37, %f9, %f36;
div.full.f32 %f38, %f37, %f1;
add.f32 %f39, %f4, %f38;
st.global.f32 [%rd10+0], %f39;
.loc	14	113	0
ld.global.f32 %f40, [%rd12+0];
mov.f32 %f41, 0f3a03126f; 
	mul.f32 %f42, %f8, %f41;
div.full.f32 %f43, %f42, %f1;
add.f32 %f44, %f40, %f43;
st.global.f32 [%rd12+0], %f44;
$Lt_1_3586:
.loc	14	116	0
exit;
$LDWend__Z15update_velocityPfS_S_S_S_i:
} 

