
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000059eb_00000000-18_vectorAdd.compute_10.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/crt/device_runtime.h"
.file	5	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/host_defines.h"
.file	6	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/builtin_types.h"
.file	7	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/device_types.h"
.file	8	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/driver_types.h"
.file	9	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/surface_types.h"
.file	10	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/texture_types.h"
.file	11	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/vector_types.h"
.file	12	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/device_launch_parameters.h"
.file	13	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/crt/storage_class.h"
.file	14	"vectorAdd.cu"
.file	15	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/common_functions.h"
.file	16	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/math_functions.h"
.file	17	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/math_constants.h"
.file	18	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/device_functions.h"
.file	19	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/sm_11_atomic_functions.h"
.file	20	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/sm_12_atomic_functions.h"
.file	21	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/sm_13_double_functions.h"
.file	22	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/sm_20_atomic_functions.h"
.file	23	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/sm_20_intrinsics.h"
.file	24	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/sm_30_intrinsics.h"
.file	25	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/surface_functions.h"
.file	26	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/texture_fetch_functions.h"
.file	27	"/home/gpgpu-sim/cuda/toolkit/4.2/cuda/include/math_functions_dbl_ptx1.h"

.entry _Z6VecAddPKfS0_Pfi (
.param .u64 __cudaparm__Z6VecAddPKfS0_Pfi_A,
.param .u64 __cudaparm__Z6VecAddPKfS0_Pfi_B,
.param .u64 __cudaparm__Z6VecAddPKfS0_Pfi_C,
.param .s32 __cudaparm__Z6VecAddPKfS0_Pfi_N)
{
.reg .u16 %rh<4>;
.reg .u32 %r<6>;
.reg .u64 %rd<10>;
.reg .f32 %f<5>;
.reg .pred %p<3>;
.loc	14	78	0
$LDWbegin__Z6VecAddPKfS0_Pfi:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z6VecAddPKfS0_Pfi_N];
setp.le.s32 %p1, %r4, %r3;
@%p1 bra $Lt_0_1026;
.loc	14	82	0
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z6VecAddPKfS0_Pfi_A];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
ld.param.u64 %rd5, [__cudaparm__Z6VecAddPKfS0_Pfi_B];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f2, [%rd6+0];
add.f32 %f3, %f1, %f2;
ld.param.u64 %rd7, [__cudaparm__Z6VecAddPKfS0_Pfi_C];
add.u64 %rd8, %rd7, %rd2;
st.global.f32 [%rd8+0], %f3;
$Lt_0_1026:
.loc	14	83	0
exit;
$LDWend__Z6VecAddPKfS0_Pfi:
} 

